{
  "5650770921172353424": {
    "backend": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "backend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "7544820445220961504": {
    "backend-e2e": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "backend-e2e"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "1943434855159673606": {
    "frontend": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "16143763515198563234": {},
  "11140269976095799649": {},
  "10527417528163244816": {
    "frontend": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "17527900419239438674": {},
  "15808549311277506180": {
    "frontend": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "9933206208758334545": {},
  "17276638979668665930": {
    "frontend": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "5481799917272529429": {},
  "13486142658756713658": {
    "frontend": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "14151763900567806420": {},
  "7244438712976872365": {},
  "15249155050250310604": {
    "frontend": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "17186843359344195525": {},
  "14214492141541763657": {
    "frontend": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "14119439192887452417": {},
  "8767484511625324969": {
    "frontend": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "16248590649044782733": {},
  "12908847092190480948": {
    "frontend": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "8249353364873982911": {},
  "4041284391205366086": {
    "frontend": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "11269526548322024403": {},
  "10943227495832924747": {},
  "11725806326922836291": {
    "shared": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "shared"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "4900300084427373780": {},
  "10990532931784025680": {
    "shared": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "shared"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "12216862423390241220": {},
  "17386545038688037068": {
    "frontend": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "5454456055910866409": {},
  "1591496679347204580": {
    "backend": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "backend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "16504218576699209462": {},
  "266487397395430944": {
    "backend": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "backend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "14337187072167922854": {},
  "4135014689774513912": {
    "backend": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "backend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "11891182055493915336": {},
  "8294477783934005382": {
    "shared": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "shared"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "5513556168573969458": {},
  "1689937631336722586": {
    "frontend": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "13552970027386975829": {}
}