{
  "1154182387629551705": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "12223467478913546477": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "8901750777358269416": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "1225035763913302965": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "7105122956452259961": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "15517008161079931142": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "2752246610478580550": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "14016246682438288223": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "10235826135765464152": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "9414867657852088907": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "11304080636886623456": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "13942093635161987103": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "12172052946573285735": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "13653242394245929569": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "9425121503472503421": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "13892291712660607377": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "15001819019815394045": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "12768827922062278368": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "13359948308914785403": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "10049769385859509104": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "2206780366506511460": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "6130881623959505839": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "966611809840922016": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  }
}