[2m> [22mwebpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 69.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/modules/image/image.service.ts:[32m[1m9:5[22m[39m[1m[39m[22m
[90mTS1206: [39mDecorators are not valid here.
  [0m [90m  7 |[39m [33m@[39m[33mInjectable[39m()
   [90m  8 |[39m [36mexport[39m [36mclass[39m [33mImageService[39m {
  [31m[1m>[22m[39m[90m  9 |[39m     [33m@[39m[33mInjectRepository[39m([33mImage[39m)
   [90m    |[39m     [31m[1m^[22m[39m
   [90m 10 |[39m   constructor([36mprivate[39m imageRepo[33m:[39m [33mRepository[39m[33m<[39m[33mImage[39m[33m>[39m) {}
   [90m 11 |[39m   create(imageDto[33m:[39m [33mCreateImageDto[39m) {
   [90m 12 |[39m     [36mconst[39m image [33m=[39m [36mthis[39m[33m.[39mimageRepo[33m.[39mcreate(imageDto)[33m;[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (ad097ed9904ae498)
