[2m> [22mwebpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 61.4 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/modules/app/app.module.ts[39m[22m [1m[32m17:23-63[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../auction_image/image.entity' in 'D:\RWA\Projekti\Ngrx-Nestjs\backend\src\modules\app'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/modules/app/app.module.ts[39m[22m [1m[32m20:23-63[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../auction_image/image.module' in 'D:\RWA\Projekti\Ngrx-Nestjs\backend\src\modules\app'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/modules/auction/auction.entity.ts[39m[22m [1m[32m10:31-79[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../auction_image/auction_image.entity' in 'D:\RWA\Projekti\Ngrx-Nestjs\backend\src\modules\auction'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/modules/app/app.module.ts:[32m[1m14:23[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module '../auction_image/image.entity' or its corresponding type declarations.
  [0m [90m 12 |[39m [36mimport[39m { [33mBid[39m } [36mfrom[39m [32m'../bid/bid.entity'[39m[33m;[39m
   [90m 13 |[39m [36mimport[39m { [33mAuctionCategory[39m } [36mfrom[39m [32m'../auction_category/auction_category.entity'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 14 |[39m [36mimport[39m { [33mImage[39m } [36mfrom[39m [32m'../auction_image/image.entity'[39m[33m;[39m
   [90m    |[39m                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 15 |[39m [36mimport[39m { [33mSaleCertificate[39m } [36mfrom[39m [32m'../sale_certificate/sale_certificate.entity'[39m[33m;[39m
   [90m 16 |[39m [36mimport[39m { [33mBidModule[39m } [36mfrom[39m [32m'../bid/bid.module'[39m[33m;[39m
   [90m 17 |[39m [36mimport[39m { [33mAuctionImageModule[39m } [36mfrom[39m [32m'../auction_image/image.module'[39m[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./src/modules/app/app.module.ts:[32m[1m17:36[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module '../auction_image/image.module' or its corresponding type declarations.
  [0m [90m 15 |[39m [36mimport[39m { [33mSaleCertificate[39m } [36mfrom[39m [32m'../sale_certificate/sale_certificate.entity'[39m[33m;[39m
   [90m 16 |[39m [36mimport[39m { [33mBidModule[39m } [36mfrom[39m [32m'../bid/bid.module'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 17 |[39m [36mimport[39m { [33mAuctionImageModule[39m } [36mfrom[39m [32m'../auction_image/image.module'[39m[33m;[39m
   [90m    |[39m                                    [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 18 |[39m [36mimport[39m { [33mSaleSertificateModule[39m } [36mfrom[39m [32m'../sale_certificate/sale_sertificate.module'[39m[33m;[39m
   [90m 19 |[39m
   [90m 20 |[39m [33m@[39m[33mModule[39m({[0m

[1m[31mERROR[39m[22m in [1m./src/modules/auction/auction.entity.ts:[32m[1m16:23[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module '../auction_image/auction_image.entity' or its corresponding type declarations.
  [0m [90m 14 |[39m [36mimport[39m { [33mAuctionCategory[39m } [36mfrom[39m [32m'../auction_category/auction_category.entity'[39m[33m;[39m
   [90m 15 |[39m [36mimport[39m { [33mUser[39m } [36mfrom[39m [32m'../user/user.entity'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 16 |[39m [36mimport[39m { [33mImage[39m } [36mfrom[39m [32m'../auction_image/auction_image.entity'[39m[33m;[39m
   [90m    |[39m                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 17 |[39m [36mimport[39m { [33mSaleCertificate[39m } [36mfrom[39m [32m'../sale_certificate/sale_certificate.entity'[39m[33m;[39m
   [90m 18 |[39m [33m@[39m[33mEntity[39m()
   [90m 19 |[39m [36mexport[39m [36mclass[39m [33mAuction[39m [36mimplements[39m [33mIAuction[39m {[0m

[1m[31mERROR[39m[22m in [1m./src/modules/auction/auction.entity.ts:[32m[1m38:44[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'auction' does not exist on type 'unknown'.
  [0m [90m 36 |[39m   [33m@[39m[33mManyToOne[39m(() [33m=>[39m [33mUser[39m[33m,[39m (user) [33m=>[39m user[33m.[39mauctions)
   [90m 37 |[39m   owner[33m:[39m [33mUser[39m[33m;[39m
  [31m[1m>[22m[39m[90m 38 |[39m   [33m@[39m[33mOneToMany[39m(() [33m=>[39m [33mImage[39m[33m,[39m (image) [33m=>[39m image[33m.[39mauction[33m,[39m {
   [90m    |[39m                                            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 39 |[39m     cascade[33m:[39m [36mtrue[39m[33m,[39m
   [90m 40 |[39m     onDelete[33m:[39m [32m'CASCADE'[39m[33m,[39m
   [90m 41 |[39m     onUpdate[33m:[39m [32m'CASCADE'[39m[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./src/modules/image/image.module.ts:[32m[1m6:34[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module './auction_image.controller' or its corresponding type declarations.
  [0m [90m 4 |[39m [36mimport[39m { [33mJwtAuthGuard[39m } [36mfrom[39m [32m'../auth/guards/jwt-auth.guard'[39m[33m;[39m
   [90m 5 |[39m [36mimport[39m { [33mImage[39m } [36mfrom[39m [32m'./image.entity'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mImagesController[39m } [36mfrom[39m [32m'./auction_image.controller'[39m[33m;[39m
   [90m   |[39m                                  [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 7 |[39m
   [90m 8 |[39m [33m@[39m[33mModule[39m({
   [90m 9 |[39m   imports[33m:[39m [[33mTypeOrmModule[39m[33m.[39mforFeature([[33mImage[39m])][33m,[39m[0m

webpack compiled with [1m[31m8 errors[39m[22m (79a0da702ac2c57b)
