Project 'frontend' contains extension with invalid name (nx).
- Building...

[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m90.23 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m [36m76.18 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m36.39 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m202.81 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [45.335 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTypeScript compiler options 'target' and 'useDefineForClassFields' are set to 'ES2022' and 'false' respectively by the Angular CLI.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    frontend/tsconfig.app.json:0:0:[39m[22m
[1m[33m[37m      0 │ [32m[37m[39m[22m
[1m[33m        ╵ [32m^[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  To control ECMA version and features use the Browserslist configuration. For more information, see [4mhttps://angular.dev/tools/cli/build#configuring-browser-compatibility[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
Re-optimizing dependencies because lockfile has changed
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
- Changes detected. Rebuilding...

[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mApplication bundle generation complete. [1.120 seconds][39m
[37m[39m
- Changes detected. Rebuilding...

[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mApplication bundle generation complete. [0.568 seconds][39m
[37m[39m
- Changes detected. Rebuilding...

[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mApplication bundle generation complete. [0.394 seconds][39m
[37m[39m
- Changes detected. Rebuilding...

[37mApplication bundle generation failed. [2.009 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2416: Property 'categories' in type 'Auction' is not assignable to the same property in base type 'IAuction'.[39m[22m
[1m[31m  Type 'AuctionCategory[]' is not assignable to type 'IAuction_Category[]'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    backend/src/auction/auction.entity.ts:35:2:[39m[22m
[1m[31m[37m      35 │   [32mcategories[37m: AuctionCategory[];[39m[22m
[1m[31m         ╵   [32m~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2416: Property 'owner' in type 'Auction' is not assignable to the same property in base type 'IAuction'.[39m[22m
[1m[31m  Type 'User' is not assignable to type 'IUser'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    backend/src/auction/auction.entity.ts:37:2:[39m[22m
[1m[31m[37m      37 │   [32mowner[37m: User;[39m[22m
[1m[31m         ╵   [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2416: Property 'sale_certificate' in type 'Auction' is not assignable to the same property in base type 'IAuction'.[39m[22m
[1m[31m  Type 'SaleCertificate | null' is not assignable to type 'ISale_Certificate | null'.[39m[22m
[1m[31m    Type 'SaleCertificate' is not assignable to type 'ISale_Certificate'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    backend/src/auction/auction.entity.ts:50:2:[39m[22m
[1m[31m[37m      50 │   [32msale_certificate[37m: SaleCertificate | null;[39m[22m
[1m[31m         ╵   [32m~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2416: Property 'bids' in type 'Auction' is not assignable to the same property in base type 'IAuction'.[39m[22m
[1m[31m  Type 'Bid[]' is not assignable to type 'IBid[]'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    backend/src/auction/auction.entity.ts:57:2:[39m[22m
[1m[31m[37m      57 │   [32mbids[37m: Bid[];[39m[22m
[1m[31m         ╵   [32m~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2416: Property 'auctions' in type 'AuctionCategory' is not assignable to the same property in base type 'IAuction_Category'.[39m[22m
[1m[31m  Type 'Auction[]' is not assignable to type 'IAuction[]'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    backend/src/auction_category/auc[39m[22m[1m[31mtion_category.entity.ts:12:2:[39m[22m
[1m[31m[37m      12 │   [32mauctions[37m: Auction[];[39m[22m
[1m[31m         ╵   [32m~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2416: Property 'bidder' in type 'Bid' is not assignable to the same property in base type 'IBid'.[39m[22m
[1m[31m  Type 'User' is not assignable to type 'IUser'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    backend/src/bid/bid.entity.ts:28:2:[39m[22m
[1m[31m[37m      28 │   [32mbidder[37m: User;[39m[22m
[1m[31m         ╵   [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2416: Property 'auction' in type 'Bid' is not assignable to the same property in base type 'IBid'.[39m[22m
[1m[31m  Type 'Auction' is not assignable to type 'IAuction'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    backend/src/bid/bid.entity.ts:30:2:[39m[22m
[1m[31m[37m      30 │   [32mauction[37m: Auction;[39m[22m
[1m[31m         ╵   [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2416: Property 'sale_certificate' in type 'Bid' is not assignable to the same property in base type 'IBid'.[39m[22m
[1m[31m  Type 'SaleCertificate' is not assignable to type 'ISale_Certificate'.[39m[22m
[1m[31m    Types of property 'winning_bid' are incompatible.[39m[22m
[1m[31m      Type 'Bid' is not assignable to type 'IBid'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    backend/src/bid/bid.entity.ts:37:2:[39m[22m
[1m[31m[37m      37 │   [32msale_certificate[37m: SaleCertificate;[39m[22m
[1m[31m         ╵   [32m~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2416: Property 'auction' in type 'SaleCertificate' is not assignable to the same property in base type 'ISale_Certificate'.[39m[22m
[1m[31m  Type 'Auction' is not assignable to type 'IAuction'.[39m[22m
[1m[31m    Types of property 'categories' are incompatible.[39m[22m
[1m[31m      Type 'AuctionCategory[]' is not assignable to type 'IAuction_Category[]'.[39m[22m
[1m[31m        Property 'name' is missing in type 'AuctionCategory' but required in type 'IAuction_Category'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    backend/src/sale_certificate/sale_certificate.entity.ts:30:2:[39m[22m
[1m[31m[37m      30 │   [32mauction[37m: Auction;[39m[22m
[1m[31m         ╵   [32m~[39m[22m[1m[31m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  'name' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m    models/src/lib/models.ts:39:2:[39m[22m
[1m[31m[37m      39 │   [32mname[37m: string;[39m[22m
[1m[31m         ╵   [32m~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2416: Property 'winning_bid' in type 'SaleCertificate' is not assignable to the same property in base type 'ISale_Certificate'.[39m[22m
[1m[31m  Type 'Bid' is not assignable to type 'IBid'.[39m[22m
[1m[31m    The types of 'bidder.auctions' are incompatible between these types.[39m[22m
[1m[31m      Type 'Auction[]' is not assignable to type 'IAuction[]'.[39m[22m
[1m[31m        Type 'Auction' is not assignable to type 'IAuction'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    backend/src/sale_certificate/sale_certificate.entity.ts:33:2:[39m[22m
[1m[31m[37m      33 │   [32mwinning_bid[37m: Bid;[39m[22m
[1m[31m         ╵   [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2416: Property 'auctions' in type 'User' is not assignable to the same property in base type 'IUser'.[39m[22m
[1m[31m  Type 'Auction[]' is not assignable to type 'IAuction[]'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    backend/src/user/user.entity.ts:48:2:[39m[22m
[1m[31m[37m      48 │   [32mauctions[37m: Auction[];[39m[22m
[1m[31m         ╵   [32m~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2416: Property 'bids' in type 'User' is not assignable to the same property in base type 'IUser'.[39m[22m
[1m[31m  Type 'Bid[]' is not assignable to type 'IBid[]'.[39m[22m
[1m[31m    Type 'Bid' is not assignable to type 'IBid'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    backend/src/user/user.entity.ts:55:2:[39m[22m
[1m[31m[37m      55 │   [32mbids[37m: Bid[];[39m[22m
[1m[31m         ╵   [32m~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
- Changes detected. Rebuilding...

[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m90.23 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m [36m76.18 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m36.39 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m202.81 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [2.190 seconds][39m
[37m[39m
