[2m> [22mwebpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 27.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/auth/auth.controller.ts[39m[22m [1m[32m7:27-56[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve './local-auth.guard' in 'D:\RWA\Projekti\Ngrx-Nestjs\backend\src\auth'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/auth/auth.controller.ts:[32m[1m3:32[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module './local-auth.guard' or its corresponding type declarations.
  [0m [90m 1 |[39m [36mimport[39m { [33mController[39m[33m,[39m [33mPost[39m[33m,[39m [33mUseGuards[39m[33m,[39m [33mRequest[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
   [90m 2 |[39m [36mimport[39m { [33mAuthGuard[39m } [36mfrom[39m [32m'@nestjs/passport'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mLocalAuthGuard[39m } [36mfrom[39m [32m'./local-auth.guard'[39m[33m;[39m
   [90m   |[39m                                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 4 |[39m [36mimport[39m { [33mAuthService[39m } [36mfrom[39m [32m'./auth.service'[39m[33m;[39m
   [90m 5 |[39m
   [90m 6 |[39m [33m@[39m[33mController[39m([32m'auth'[39m)[0m

webpack compiled with [1m[31m2 errors[39m[22m (f3186e4e2d9a096b)
