
[2m> [22m[2mnx run[22m backend:build  [2m[existing outputs match the cache, left as is][22m

[2m> [22mwebpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 34.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (744e64b19e8cc795)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target build for project backend[39m

[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m

[1m[31mDebugger listening on ws://localhost:9229/5153862c-8e80-4701-9f88-f570a1031f70[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/5153862c-8e80-4701-9f88-f570a1031f70[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 11372  - [39m08/02/2024, 8:32:03 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 11372  - [39m08/02/2024, 8:32:03 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +83ms[39m
[32m[Nest] 11372  - [39m08/02/2024, 8:32:03 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 11372  - [39m08/02/2024, 8:32:03 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 11372  - [39m08/02/2024, 8:32:03 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 11372  - [39m08/02/2024, 8:32:03 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +152ms[39m
[32m[Nest] 11372  - [39m08/02/2024, 8:32:03 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 11372  - [39m08/02/2024, 8:32:03 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 11372  - [39m08/02/2024, 8:32:03 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUserModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 11372  - [39m08/02/2024, 8:32:03 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuctionModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 11372  - [39m08/02/2024, 8:32:03 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 11372  - [39m08/02/2024, 8:32:03 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +19ms[39m
[32m[Nest] 11372  - [39m08/02/2024, 8:32:03 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +13ms[39m
[32m[Nest] 11372  - [39m08/02/2024, 8:32:03 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuctionController {/auction}:[39m[38;5;3m +1ms[39m
[32m[Nest] 11372  - [39m08/02/2024, 8:32:03 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auction, POST} route[39m[38;5;3m +5ms[39m
[32m[Nest] 11372  - [39m08/02/2024, 8:32:03 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUserController {/user}:[39m[38;5;3m +3ms[39m
[32m[Nest] 11372  - [39m08/02/2024, 8:32:03 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +1ms[39m
[32m[Nest] 11372  - [39m08/02/2024, 8:32:03 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +4ms[39m
[32m[Nest] 11372  - [39m08/02/2024, 8:32:03 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/profile, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 11372  - [39m08/02/2024, 8:32:03 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +18ms[39m
[32m[Nest] 11372  - [39m08/02/2024, 8:32:03 PM [32m    LOG[39m [32m🚀 Application is running on: http://localhost:4100/[39m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[2m> [22m[2mnx run[22m backend:build

[2m> [22mwebpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 34.5 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (44fb5877ac299f49)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target build for project backend[39m


[1m[31mDebugger listening on ws://localhost:9229/7d93e3b0-8e2c-48e4-8f48-75f8a0448b8d[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/7d93e3b0-8e2c-48e4-8f48-75f8a0448b8d[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 22768  - [39m08/02/2024, 8:34:39 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 22768  - [39m08/02/2024, 8:34:39 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +53ms[39m
[32m[Nest] 22768  - [39m08/02/2024, 8:34:39 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 22768  - [39m08/02/2024, 8:34:39 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 22768  - [39m08/02/2024, 8:34:39 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 22768  - [39m08/02/2024, 8:34:39 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +48ms[39m
[32m[Nest] 22768  - [39m08/02/2024, 8:34:39 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 22768  - [39m08/02/2024, 8:34:39 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 22768  - [39m08/02/2024, 8:34:39 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUserModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 22768  - [39m08/02/2024, 8:34:39 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuctionModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 22768  - [39m08/02/2024, 8:34:39 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 22768  - [39m08/02/2024, 8:34:39 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +5ms[39m
[32m[Nest] 22768  - [39m08/02/2024, 8:34:39 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 22768  - [39m08/02/2024, 8:34:39 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuctionController {/auction}:[39m[38;5;3m +0ms[39m
[32m[Nest] 22768  - [39m08/02/2024, 8:34:39 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auction, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 22768  - [39m08/02/2024, 8:34:39 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUserController {/user}:[39m[38;5;3m +0ms[39m
[32m[Nest] 22768  - [39m08/02/2024, 8:34:39 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 22768  - [39m08/02/2024, 8:34:39 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 22768  - [39m08/02/2024, 8:34:39 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/profile, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22768  - [39m08/02/2024, 8:34:39 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +5ms[39m
[32m[Nest] 22768  - [39m08/02/2024, 8:34:39 PM [32m    LOG[39m [32m🚀 Application is running on: http://localhost:4100/[39m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[2m> [22m[2mnx run[22m backend:build

[2m> [22mwebpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 34.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (744e64b19e8cc795)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target build for project backend[39m


[1m[31mDebugger listening on ws://localhost:9229/11c1461f-6a72-4fe8-812f-eca9cdf602ac[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/11c1461f-6a72-4fe8-812f-eca9cdf602ac[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 8876  - [39m08/02/2024, 8:35:19 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 8876  - [39m08/02/2024, 8:35:19 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +68ms[39m
[32m[Nest] 8876  - [39m08/02/2024, 8:35:19 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8876  - [39m08/02/2024, 8:35:19 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8876  - [39m08/02/2024, 8:35:19 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8876  - [39m08/02/2024, 8:35:19 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +146ms[39m
[32m[Nest] 8876  - [39m08/02/2024, 8:35:19 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8876  - [39m08/02/2024, 8:35:19 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8876  - [39m08/02/2024, 8:35:19 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUserModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 8876  - [39m08/02/2024, 8:35:19 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuctionModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8876  - [39m08/02/2024, 8:35:19 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 8876  - [39m08/02/2024, 8:35:19 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +7ms[39m
[32m[Nest] 8876  - [39m08/02/2024, 8:35:19 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 8876  - [39m08/02/2024, 8:35:19 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuctionController {/auction}:[39m[38;5;3m +1ms[39m
[32m[Nest] 8876  - [39m08/02/2024, 8:35:19 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auction, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8876  - [39m08/02/2024, 8:35:19 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUserController {/user}:[39m[38;5;3m +0ms[39m
[32m[Nest] 8876  - [39m08/02/2024, 8:35:19 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +1ms[39m
[32m[Nest] 8876  - [39m08/02/2024, 8:35:19 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8876  - [39m08/02/2024, 8:35:19 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/profile, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 8876  - [39m08/02/2024, 8:35:19 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +3ms[39m
[32m[Nest] 8876  - [39m08/02/2024, 8:35:19 PM [32m    LOG[39m [32m🚀 Application is running on: http://localhost:4100/[39m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[2m> [22m[2mnx run[22m backend:build

[2m> [22mwebpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 34.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (60a66f504f1fe31c)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target build for project backend[39m


[1m[31mDebugger listening on ws://localhost:9229/efbd41d1-e3ec-4080-93de-5893d7533ce5[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/efbd41d1-e3ec-4080-93de-5893d7533ce5[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 31200  - [39m08/02/2024, 8:44:36 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 31200  - [39m08/02/2024, 8:44:36 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +54ms[39m
[32m[Nest] 31200  - [39m08/02/2024, 8:44:36 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 31200  - [39m08/02/2024, 8:44:36 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 31200  - [39m08/02/2024, 8:44:36 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 31200  - [39m08/02/2024, 8:44:36 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +116ms[39m
[32m[Nest] 31200  - [39m08/02/2024, 8:44:36 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 31200  - [39m08/02/2024, 8:44:36 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 31200  - [39m08/02/2024, 8:44:36 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUserModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 31200  - [39m08/02/2024, 8:44:36 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuctionModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 31200  - [39m08/02/2024, 8:44:36 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 31200  - [39m08/02/2024, 8:44:36 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +6ms[39m
[32m[Nest] 31200  - [39m08/02/2024, 8:44:36 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 31200  - [39m08/02/2024, 8:44:36 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuctionController {/auction}:[39m[38;5;3m +1ms[39m
[32m[Nest] 31200  - [39m08/02/2024, 8:44:36 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auction, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 31200  - [39m08/02/2024, 8:44:36 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUserController {/user}:[39m[38;5;3m +0ms[39m
[32m[Nest] 31200  - [39m08/02/2024, 8:44:36 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 31200  - [39m08/02/2024, 8:44:36 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +2ms[39m
[32m[Nest] 31200  - [39m08/02/2024, 8:44:36 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/profile, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 31200  - [39m08/02/2024, 8:44:36 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +3ms[39m
[32m[Nest] 31200  - [39m08/02/2024, 8:44:36 PM [32m    LOG[39m [32m🚀 Application is running on: http://localhost:4100/[39m
[1m[31mWatch error: Daemon closed the connection[39m[22m
