
[2m> [22m[2mnx run[22m backend:build  [2m[existing outputs match the cache, left as is][22m

[2m> [22mwebpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 35.4 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (61bb8a2a18fd9596)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target build for project backend[39m

[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m

[1m[31mDebugger listening on ws://localhost:9229/728db196-1798-46c6-807b-34482c619494[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/728db196-1798-46c6-807b-34482c619494[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 10368  - [39m08/02/2024, 9:00:16 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 10368  - [39m08/02/2024, 9:00:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +52ms[39m
[32m[Nest] 10368  - [39m08/02/2024, 9:00:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 10368  - [39m08/02/2024, 9:00:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10368  - [39m08/02/2024, 9:00:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10368  - [39m08/02/2024, 9:00:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +47ms[39m
[32m[Nest] 10368  - [39m08/02/2024, 9:00:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10368  - [39m08/02/2024, 9:00:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10368  - [39m08/02/2024, 9:00:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUserModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 10368  - [39m08/02/2024, 9:00:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuctionModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 10368  - [39m08/02/2024, 9:00:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +2ms[39m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mD:\RWA\Projekti\Ngrx-Nestjs\dist\backend\main.js:1193[39m[22m
[1m[31m    app.use(cookieParser());[39m[22m
[1m[31m            ^[39m[22m
[1m[31m[39m[22m
[1m[31mTypeError: cookieParser is not a function[39m[22m
[1m[31m    at bootstrap (D:\RWA\Projekti\Ngrx-Nestjs\dist\backend\main.js:1193:13)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

[1m[31mWatch error: Daemon closed the connection[39m[22m
