[2m> [22mwebpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 60.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/modules/auth/strategies/jwt.strategy.ts[39m[22m [1m[32m10:23-63[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'backend/src/user/user.service' in 'D:\RWA\Projekti\Ngrx-Nestjs\backend\src\modules\auth\strategies'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/modules/auth/strategies/jwt.strategy.ts:[32m[1m5:29[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module 'backend/src/user/user.service' or its corresponding type declarations.
  [0m [90m 3 |[39m [36mimport[39m { [33mInjectable[39m[33m,[39m [33mUnauthorizedException[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
   [90m 4 |[39m [36mimport[39m { jwtConstants } [36mfrom[39m [32m'../constants'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mUserService[39m } [36mfrom[39m [32m'backend/src/user/user.service'[39m[33m;[39m
   [90m   |[39m                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 6 |[39m [36mimport[39m { [33mIUser[39m[33m,[39m toIUser } [36mfrom[39m [32m'@org/models'[39m[33m;[39m
   [90m 7 |[39m [36mimport[39m { [33mRequest[39m } [36mfrom[39m [32m'express'[39m[33m;[39m
   [90m 8 |[39m [36mconst[39m [33mExtractJwtFromCookie[39m [33m=[39m (cookieName[33m:[39m string) [33m=>[39m {[0m

webpack compiled with [1m[31m2 errors[39m[22m (912c5827cb04a70f)
