[2m> [22mwebpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 38 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/user/user.service.ts[39m[22m [1m[32m17:19[39m[22m
[1mModule parse [1m[31mfailed[39m[22m[1m: Cannot use keyword 'await' outside an async function (17:19)
File was processed with these loaders:
 * ../node_modules/ts-loader/index.js
You may need an additional loader to handle the result of these loaders.
|     }
|     hashPassword(password) {
>         let salt = await bcrypt.genSalt(10);
|         let hashed = await bcrypt.hash(password, salt);
|         return hashed;[39m[22m

[1m[31mERROR[39m[22m in [1m./src/user/user.service.ts:[32m[1m20:16[22m[39m[1m[39m[22m
[90mTS1308: [39m'await' expressions are only allowed within async functions and at the top levels of modules.
  [0m [90m 18 |[39m   ) {}
   [90m 19 |[39m   [36mprivate[39m hashPassword(password[33m:[39m string)[33m:[39m string {
  [31m[1m>[22m[39m[90m 20 |[39m     [36mlet[39m salt [33m=[39m [36mawait[39m bcrypt[33m.[39mgenSalt([35m10[39m)[33m;[39m
   [90m    |[39m                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 21 |[39m     [36mlet[39m hashed [33m=[39m [36mawait[39m bcrypt[33m.[39mhash(password[33m,[39m salt)[33m;[39m
   [90m 22 |[39m     [36mreturn[39m hashed[33m;[39m
   [90m 23 |[39m   }[0m

[1m[31mERROR[39m[22m in [1m./src/user/user.service.ts:[32m[1m21:18[22m[39m[1m[39m[22m
[90mTS1308: [39m'await' expressions are only allowed within async functions and at the top levels of modules.
  [0m [90m 19 |[39m   [36mprivate[39m hashPassword(password[33m:[39m string)[33m:[39m string {
   [90m 20 |[39m     [36mlet[39m salt [33m=[39m [36mawait[39m bcrypt[33m.[39mgenSalt([35m10[39m)[33m;[39m
  [31m[1m>[22m[39m[90m 21 |[39m     [36mlet[39m hashed [33m=[39m [36mawait[39m bcrypt[33m.[39mhash(password[33m,[39m salt)[33m;[39m
   [90m    |[39m                  [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 22 |[39m     [36mreturn[39m hashed[33m;[39m
   [90m 23 |[39m   }
   [90m 24 |[39m   [36masync[39m register(userCreateDto[33m:[39m [33mCreateUserDto[39m) {[0m

webpack compiled with [1m[31m3 errors[39m[22m (5b82889d30066198)
