[2m> [22mwebpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 38 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/user/user.service.ts:[32m[1m19:49[22m[39m[1m[39m[22m
[90mTS1064: [39mThe return type of an async function or method must be the global Promise<T> type. Did you mean to write 'Promise<string>'?
  [0m [90m 17 |[39m     [36mprivate[39m userRepo[33m:[39m [33mRepository[39m[33m<[39m[33mUser[39m[33m>[39m
   [90m 18 |[39m   ) {}
  [31m[1m>[22m[39m[90m 19 |[39m   [36mprivate[39m [36masync[39m hashPassword(password[33m:[39m string)[33m:[39m string {
   [90m    |[39m                                                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 20 |[39m     [36mlet[39m salt [33m=[39m [36mawait[39m bcrypt[33m.[39mgenSalt([35m10[39m)[33m;[39m
   [90m 21 |[39m     [36mlet[39m hashed [33m=[39m [36mawait[39m bcrypt[33m.[39mhash(password[33m,[39m salt)[33m;[39m
   [90m 22 |[39m     [36mreturn[39m hashed[33m;[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (ce5f4fed136ef68e)
