[2m> [22mwebpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/modules/app/app.module.ts[39m[22m [1m[32m17:23-63[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../auction_image/image.entity' in 'D:\RWA\Projekti\Ngrx-Nestjs\backend\src\modules\app'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/modules/app/app.module.ts[39m[22m [1m[32m20:23-63[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../auction_image/image.module' in 'D:\RWA\Projekti\Ngrx-Nestjs\backend\src\modules\app'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/modules/app/app.module.ts:[32m[1m14:23[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module '../auction_image/image.entity' or its corresponding type declarations.
  [0m [90m 12 |[39m [36mimport[39m { [33mBid[39m } [36mfrom[39m [32m'../bid/bid.entity'[39m[33m;[39m
   [90m 13 |[39m [36mimport[39m { [33mAuctionCategory[39m } [36mfrom[39m [32m'../auction_category/auction_category.entity'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 14 |[39m [36mimport[39m { [33mImage[39m } [36mfrom[39m [32m'../auction_image/image.entity'[39m[33m;[39m
   [90m    |[39m                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 15 |[39m [36mimport[39m { [33mSaleCertificate[39m } [36mfrom[39m [32m'../sale_certificate/sale_certificate.entity'[39m[33m;[39m
   [90m 16 |[39m [36mimport[39m { [33mBidModule[39m } [36mfrom[39m [32m'../bid/bid.module'[39m[33m;[39m
   [90m 17 |[39m [36mimport[39m { [33mAuctionImageModule[39m } [36mfrom[39m [32m'../auction_image/image.module'[39m[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./src/modules/app/app.module.ts:[32m[1m17:36[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module '../auction_image/image.module' or its corresponding type declarations.
  [0m [90m 15 |[39m [36mimport[39m { [33mSaleCertificate[39m } [36mfrom[39m [32m'../sale_certificate/sale_certificate.entity'[39m[33m;[39m
   [90m 16 |[39m [36mimport[39m { [33mBidModule[39m } [36mfrom[39m [32m'../bid/bid.module'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 17 |[39m [36mimport[39m { [33mAuctionImageModule[39m } [36mfrom[39m [32m'../auction_image/image.module'[39m[33m;[39m
   [90m    |[39m                                    [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 18 |[39m [36mimport[39m { [33mSaleSertificateModule[39m } [36mfrom[39m [32m'../sale_certificate/sale_sertificate.module'[39m[33m;[39m
   [90m 19 |[39m
   [90m 20 |[39m [33m@[39m[33mModule[39m({[0m

webpack compiled with [1m[31m4 errors[39m[22m (3c1913c36d7e6c25)
