[2m> [22mwebpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 52 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/bid/guards/owner.guard.ts:[32m[1m10:32[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module '../auction.service' or its corresponding type declarations.
  [0m [90m  8 |[39m [36mimport[39m { [33mReflector[39m } [36mfrom[39m [32m'@nestjs/core'[39m[33m;[39m
   [90m  9 |[39m [36mimport[39m { [33mObservable[39m } [36mfrom[39m [32m'rxjs'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 10 |[39m [36mimport[39m { [33mAuctionService[39m } [36mfrom[39m [32m'../auction.service'[39m[33m;[39m
   [90m    |[39m                                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 11 |[39m
   [90m 12 |[39m [33m@[39m[33mInjectable[39m()
   [90m 13 |[39m [36mexport[39m [36mclass[39m [33mOwnerGuard[39m [36mimplements[39m [33mCanActivate[39m {[0m

webpack compiled with [1m[31m1 error[39m[22m (087276a055714084)
