[2m> [22mwebpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 71.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/modules/bid/bid.service.ts:[32m[1m23:25[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'addCertificate' does not exist on type 'AuctionService'.
  [0m [90m 21 |[39m   ) {}
   [90m 22 |[39m   addCertificate(certificate[33m:[39m [33mSaleCertificate[39m) {
  [31m[1m>[22m[39m[90m 23 |[39m     [36mthis[39m[33m.[39mauctionService[33m.[39maddCertificate(certificate[33m.[39mauction[33m.[39mid[33m,[39m certificate)[33m;[39m
   [90m    |[39m                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 24 |[39m     [36mreturn[39m [36mthis[39m[33m.[39mbidRepo[33m.[39mupdate(certificate[33m.[39mwinning_bid[33m.[39mid[33m,[39m {
   [90m 25 |[39m       sale_certificate[33m:[39m certificate[33m,[39m
   [90m 26 |[39m     })[33m;[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (f08434d26620f4f9)
